#Database config development
DB_CONNECTION_STRING = "mongodb://localhost:27017/nodejs-restapi"

#Server api config development
API_HOST = "http://localhost"
API_PORT = 3000
API_MAIL_PORT = 3001
API_BASE_URL = "/api/v1/"

#Mail config development
MAIL_USER_NAME = 
MAIL_PASSWORD = 
MAIL_HOST = 
MAIL_PORT = 
MAIL_FROM = 